{
  "name": "clockchain-handshake",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Bilateral payment-authorization handshake demo: two agents, three Clockchain anchors, one fresh verifier.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preflight": "CLOCKCHAIN_FUNDING_PASSWORD_FILE=\"${CLOCKCHAIN_FUNDING_PASSWORD_FILE:-$PWD/keys/funding.password}\" node scripts/preflight.mjs",
    "host": "CLOCKCHAIN_FUNDING_PASSWORD_FILE=\"${CLOCKCHAIN_FUNDING_PASSWORD_FILE:-$PWD/keys/funding.password}\" HANDSHAKE_RELAY=\"${HANDSHAKE_RELAY:-http://44.249.47.220:8080}\" node bin/clockchain-host.mjs",
    "demo:local": "CLOCKCHAIN_FUNDING_PASSWORD_FILE=\"${CLOCKCHAIN_FUNDING_PASSWORD_FILE:-$PWD/keys/funding.password}\" node scripts/run-local-demo.mjs",
    "demo:hermes": "node bin/hermes-demo.mjs",
    "canary:fresh": "node scripts/run-fresh-agent-handshake.mjs",
    "canary:hermes-v2": "PATH=/opt/homebrew/opt/node@24/bin:$PATH node scripts/run-hermes-v2-live.mjs",
    "negative": "node scripts/negative-checks.mjs",
    "agent-cli:bundle": "node scripts/build-agent-handshake-release.mjs bundle dist/clockchain-agent-handshake.cjs",
    "agent-cli:sea": "node scripts/build-agent-handshake-release.mjs sea dist/clockchain-agent-handshake",
    "agent-cli:npm:build": "node scripts/build-agent-handshake-npm.mjs",
    "agent-cli:release:verify": "node --test test/agent-cli-release.test.mjs test/agent-cli-clean-platform.test.mjs",
    "test": "node --test --test-concurrency=4 test/*.test.mjs",
    "verify": "npm run test && bash scripts/check-invariants.sh",
    "release:pin": "node scripts/release-pin.mjs"
  },
  "dependencies": {
    "viem": "2.55.8"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "postject": "1.0.0-alpha.6"
  }
}
